<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#546E7A">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_exception"/>

    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#37474F" >


        <TextView
            android:text="Problemas Tecnicos!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exception_title"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#ffffff"
            android:paddingTop="15dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/exception_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/exception_title"
            android:textColor="#ffffff"
            android:paddingTop="15dp"
            android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>